RewriteEngine On

Redirect 301 /strategie-produit-et-okr/	/formations/produit/maitriser-lapproche-par-impact/
Redirect 301 /strategie-produit-et-okr	/formations/produit/maitriser-lapproche-par-impact/
Redirect 301 /agilite-a-lechelle/	/formations/culture-agile/agilite-a-l-echelle/
Redirect 301 /qualite-du-code-guide-par-les-tests/	/formations/developpement-it/ameliorer-la-qualite-de-votre-code-par-le-test/
Redirect 301 /du-metier-au-code/	/formations/developpement-it/du-metier-au-code/
Redirect 301 /coaching-organisation/	/formations/facilitation-et-coaching/de-lequipe-a-lorganisation/
Redirect 301 /scrum-master/	/formations/facilitation-et-coaching/decouvrir-le-role-scrum-master/
Redirect 301 /okr-implementer-framework-ecosysteme/	/formations/produit/implementer-le-framework-okr-dans-votre-ecosysteme/
Redirect 301 /agile-product-ownership/	/formations/produit/agile-product-ownership/
Redirect 301 /agilite-et-scrum/	/formations/culture-agile/agilite-et-scrum/
Redirect 301 /apprendre-a-dire-les-choses/	/formations/leadership/apprendre-a-dire-les-choses/
Redirect 301 /management-agile/	/formations/leadership/du-manager-au-leader/
Redirect 301 /agilite-et-kanban/	/formations/culture-agile/agilite-et-kanban/
Redirect 301 /perfectionner-sa-posture/	/formations/facilitation-et-coaching/perfectionner-sa-posture/
Redirect 301 /management-agile	/formations/leadership/du-manager-au-leader/
Redirect 301 /du-metier-au-code	/formations/developpement-it/du-metier-au-code/
Redirect 301 /coaching-organisation	/formations/facilitation-et-coaching/de-lequipe-a-lorganisation/
Redirect 301 /passionate-product-leadership	/formations/produit/patton-passionate-product-leadership/
Redirect 301 /apprendre-a-dire-les-choses	/formations/leadership/apprendre-a-dire-les-choses/
Redirect 301 /agilite-et-scrum	/formations/culture-agile/agilite-et-scrum/
Redirect 301 /agilite-et-kanban	/formations/culture-agile/agilite-et-kanban/
Redirect 301 /okr-maitriser-approche-par-impact	/formations/produit/maitriser-lapproche-par-impact/
Redirect 301 /okr-implementer-framework-ecosysteme	/formations/produit/implementer-le-framework-okr-dans-votre-ecosysteme/
Redirect 301 /agilite-a-lechelle	/formations/culture-agile/agilite-a-l-echelle/
Redirect 301 /agile-product-management	/formations/produit/product-management/
Redirect 301 /perfectionner-sa-posture	/formations/facilitation-et-coaching/perfectionner-sa-posture/
Redirect 301 /qualite-du-code-guide-par-les-tests	/formations/developpement-it/ameliorer-la-qualite-de-votre-code-par-le-test/
Redirect 301 /agile-product-ownership	/formations/produit/agile-product-ownership/
Redirect 301 /scrum-master	/formations/facilitation-et-coaching/decouvrir-le-role-scrum-master/
Redirect 301 /agile-product-design	/formations/produit/ideation-design-sprint/
Redirect 301 /sensibilisation-agile	/formations/culture-agile/sensibilisation-agile/
Redirect 301 /apprendre-a-pitcher	/formations/leadership/apprendre-a-pitcher/
Redirect 301 /passionate-product-leadership/	/formations/produit/patton-passionate-product-leadership/
Redirect 301 /sensibilisation-agile/	/formations/culture-agile/sensibilisation-agile/
Redirect 301 /apprendre-a-pitcher/ 	/formations/leadership/apprendre-a-pitcher/
Redirect 301 /agile-product-design/	/formations/produit/ideation-design-sprint/
Redirect 301 /agile-product-management/	/formations/produit/product-management/
Redirect 301 /okr-maitriser-approche-par-impact/	/formations/produit/maitriser-lapproche-par-impact/


