datafile="agilite-et-scrum"
titre="""
AGILITÉ ET SCRUM
"""
intention="""
Découvrir en une journée les bénéfices et la mise en œuvre de l’agilité au travers du framework scrum.
"""
apprentissages="""
* Comprendre la **force de l’agilité** dans le monde complexe actuel
* Comprendre **scrum**
* Pouvoir **contribuer efficacement** à un produit en scrum
"""
public="""
Cette formation s’adresse :

* à toute personne impliquée dans la mise en œuvre d’un produit en scrum
	* chef de projet, directeur de projet - programme
	* manager, PMO
	* parties prenantes
* à celles et ceux qui prennent le rôle de
	* product owner
	* scrummaster
	* encadrant d’équipe scrum

Aucun prérequis n'est nécessaire, la formation sera plus bénéfique si vous êtes (ou si vous allez être à court terme) dans un environnement agile.
"""
methode="""
Cette formation est constituée de **70% d’ateliers**, **10% de théorie**, **20% d’échanges** et conversations entre les participants.
Très pragmatique et focalisée sur des mises en pratique, les apprentissages sont immédiatement applicables. 
Un livret personnalisé récapitulatif des ateliers et des apprentissages est distribué à l’issue de la formation.
"""
programme="""
#### Demi-journée 1
* Bilan, état des lieux de votre situation projet - produit actuel
* Pourquoi l’agilité ?
* Scrum, un peu de théorie :
	* l’essence de scrum
	* les rôles
	* les cérémonies
	* les artefacts

#### Demi-journée 2
* Atelier : mise en pratique de scrum
* Lean coffee
* Rétrospective
"""
modalites="""
En fonction du contexte sanitaire, la formation se déroule :
* en présentiel, dans nos locaux chez benext, 1 journée.
* à distance, avec un dispositif en ligne adapté, 2 demi-journées.
La validation de l’inscription se fait à réception de la convention signée avant la session.
"""
tarif="750 € HT"
duree="2 demi-journées"
dates=["2021-10-01","2021-12-03","2022-02-04"]

