datafile="apprendre-a-dire-les-choses"
titre="""
APPRENDRE A DIRE LES CHOSES
"""
intention="""
Apprendre à dire les choses est une formation sur la posture de bon communicant au service d'une personne ou d'un collectif. Les participants travaillent des compétences telles que l’écoute active, l’humilité, les modèles de feedback, l'intelligence émotionnelle afin de développer une attitude adaptée quel que soit le message à passer.
"""
apprentissages="""
* **Adapter sa communication** au profil de son interlocuteur
* Renforcer sa capacité de persuasion pour **donner de l'impact** à ses idées
* Développer un **comportement assertif** dans ses relations interpersonnelles
* Découvrir l'**intelligence émotionnelle**
* Apprendre à composer avec les émotions des autres personnes
* Oser avoir des conversations difficiles
"""
public="""
Cette formation s’adresse :
* aux manager, rh, scrummaster, coach agile
* pour celles et ceux qui ont des interactions régulières avec une posture d'accompagnateur ; qui développent le potentiel de chacun dans l'expression de ses besoins et partagent des messages difficiles de façon audible pour autrui.
"""
methode="""
Cette formation est constituée de **60% d’ateliers**, **20% de théorie**, **20% d’échanges** et conversations entre les participants. Très pragmatique et focalisée sur des mises en pratique, les apprentissages sont immédiatement applicables.
Un livret personnalisé récapitulatif des ateliers et des apprentissages est distribué à l’issue de la formation.
"""
programme="""
#### Demi-journée 1
* Comprendre les besoins et entrevoir ceux des autres. 
* Apprendre à vous exprimer de manière limpide et à faire passer les bons messages, au bon moment avec le canal de communication approprié. 
* Une sensibilisation à la grille de lecture Processus Communication sera un outil utile.

#### Demi-journée 2
* Faire la différence entre émotions et sentiments
* Comprendre comment notre corps fait circuler nos émotions
* Nos peurs sont-elles fondées ?
* Utiliser l’intelligence émotionnelle pour mieux comprendre et mieux interagir avec un interlocuteur ou interlocutrice

#### Demi-journée 3
* Découvrir plusieurs techniques de dialogues en one to one
* Savoir mener une discussion importante : résolution de conflits et impacts 
* Apprendre à faire et recevoir un feedback 
* Découvrir la Communication Non Violente, une des bases indispensables pour passer un message constructif.

#### Demi-journée 4
* Quelles sont les techniques de dialogues en collectif ?
* Nous utiliserons ici des techniques d’improvisation théâtrales
* Comment mener des discussions collectives permettant de prendre des actions concrètes
"""
modalites="""
En fonction du contexte sanitaire, la formation se déroule :
* en présentiel, dans nos locaux chez benext, 2 jours consécutifs
* à distance, avec un dispositif en ligne adapté, 4 demi-journées.
La validation de l’inscription se fait à réception de la convention signée avant la session.
"""
tarif="1500€ HT"
duree="4 demi-journées"
dates=["2021-11-08","2022-02-14","2022-04-18"]
