datafile="coaching-organisation-1"
titre="""
COACHING D'ORGANISATION I : DE L’ÉQUIPE À L’ORGANISATION
"""
intention="""
L’objectif de cette formation est de décrypter et de comprendre le rôle et la raison d’être d’un coach en organisation.
"""
apprentissages="""
* Découvrir le rôle de **coach** en entreprise
* Développer le **leadership** qui sommeille en vous
* Coaching, facilitation, mentoring, formation, danser avec les postures
* Découvrir les principes de l'**invitation**, un levier de l'engagement et de la performance
* Comprendre ce qui se joue dans les **dynamiques** de groupe

Les participants travaillent des compétences telles que l’écoute active, l’humilité, la remise en question, l’apprentissage ou le leadership autant d’atouts pour développer le métier de Scrum Master ou de facilitateur.
"""
public="""Cette formation s’adresse :

* aux scrum masters expérimentés
* aux coachs agiles, coachs interne, agents du changement
* aux managers devant piloter plusieurs équipes, 
* aux directeurs de projets
* à ceux veulent jouer un rôle dans un contexte de transformation agile et grandir sur l’accompagnement d’équipe
 
Prérequis nécessaires : la formation sera plus bénéfique si vous avez une ou plusieurs expériences d’un rôle de scrum master ou de facilitateur de projets
"""
methode="""Cette formation est constituée de **70% d’ateliers**, **10% de théorie**, **20% d’échanges** et conversations entre les participants. Très pragmatique et focalisée sur des mises en pratique, les apprentissages sont immédiatement applicables.
Un livret personnalisé récapitulatif des ateliers et des apprentissages est distribué à l’issue de la formation.
"""
programme="""
#### Demi-journée 1 : Posture
* Le rôle de coach en entreprise est parfois difficile à cerner.
* Découvrir les différentes postures d’un rôle à travers une grille de lecture simple.
* Par l’évaluation de son jeu de pratiques, découvrir son leadership

#### Demi-journée 2 : Coaching
* Découvrir le coaching à travers la pyramide DILTS.
* Découvrir un outil de coaching individuel et organisationnel.

#### Demi-journée 3 : Invitation
* Découvrir les principes et les étapes menant à la performance.
* Trouver le juste équilibre entre adhésion et efficacité des équipes.

#### Demi-journée 4 : Facilitation
* Découvrir la palette du facilitateur.
* Danser avec les postures, s’adapter au groupe en permanence
"""
modalites="""En fonction du contexte sanitaire, la formation se déroule :
* en présentiel, dans nos locaux chez benext, 2 jours consécutifs
* à distance, avec un dispositif en ligne adapté, 4 demi-journées.
La validation de l’inscription se fait à réception de la convention signée avant la session.
"""
tarif="1500€ HT"
duree="4 demi-journées"
dates=["2021-10-21"]

