datafile="produit-1"
titre="""
LE PRODUIT I : AGILE PRODUCT OWNERSHIP
"""
intention="""
Découvrir en deux jours le rôle du product owner (posture, responsabilités, droits et devoirs) et l’art de l’utilisation du product backlog, dans un environnement agile scrum.
"""
apprentissages="""
* Comprendre ce qu’est un product owner et ce qu’il n’est pas, son **​positionnement**​ par rapport aux autres profils de l’équipe, aux parties prenantes, à tout l’écosystème produit.
* Maîtriser l’art et la manière de manier le **​product backlog**​, le **​sprint backlog**​, les **​user stories**​.
* Apprendre à **​découper**​ de façon à décupler l’apprentissage métier (et technique) à **​moindre coût**​ (financier et temporel).
* Apprendre à **​prioriser**​ pour faire émerger la valeur métier essentielle, l’**​impact utilisateur**​ dès les premières semaines de vie du produit.
* Découvrir la force d’une **​vision partagée**​. 
"""
public="""
Cette formation s’adresse :

* aux product owners débutants
* aux acteurs ayant déjà participés à la mise en oeuvre d’un produit et souhaitant s'immerger dans l’état d’esprit, la culture produit
* à toute personne curieuse de découvrir ce rôle, ses enjeux et ses outils.

Aucun prérequis n'est nécessaire, la formation sera plus bénéfique si vous êtes (ou si vous allez être à court terme) dans un environnement agile.
"""
methode="""
Cette formation est constituée de **70% d’ateliers**, **10% de théorie**, **20% d’échanges** et conversations entre les participants.
Très pragmatique et focalisée sur des mises en pratique, les apprentissages sont immédiatement applicables. 
Un livret personnalisé récapitulatif des ateliers et des apprentissages est distribué à l’issue de la formation.
"""
programme="""
#### Demi-journée 1
* Attentes, état des lieux de votre situation produit actuelle
* C’est quoi, vraiment, un product owner ?
* Découpage et priorisation

#### Demi-journée 2
* Le PO dans le cadre du framework agile scrum :
	* rôle et responsabilités associées
	* interactions et cérémonies
	* outils et artefacts

#### Demi-journée 3
* Le product backlog
* Le sprint backlog 
* Les user story
* Notions de fini

#### Demi-journée 4
* Et la vision ? Et la valeur ?
* Lean coffee
* Quiz
* Rétrospective
"""
modalites="""
En fonction du contexte sanitaire, la formation se déroule :
* en présentiel, dans nos locaux chez benext, 2 jours consécutifs
* à distance, avec un dispositif en ligne adapté, 4 demi-journées.
La validation de l’inscription se fait à réception de la convention signée avant la session.
"""
tarif="1500 € HT"
duree="2 journées"
dates=["2021-03-22","2021-10-11","2021-12-15","2022-02-07","2022-03-28"]
